GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
HOST=""
SUPABASE_URL=""
SUPABASE_KEY=""
DISCORD_SERVER_ID=""
CRON_DISCORD_WEBHOOK_URL=""
FLASK_SESSION_KEY=

GithubPAT=""

DB_NAME=""
DB_USER=""
DB_HOST=""
DB_PASSWORD=""
API_TOKEN=""
WEBHOOK_SECRET=""

PEM_FILE=""
CLIENT_ID=""